# DATABASE_URL=postgresql://postgres:Chandraprabha*1@localhost:5433/jobboard
DATABASE_URL=postgresql://postgres:Chandraprabha*1@db:5432/jobboard
UPLOAD_DIR=uploads
JWT_SECRET_KEY=D8aWJTgoVVrjEmtiDNgzcR_2whzxx0pwNMAO5OromHw